{
  "name": "ycs_mobile",
  "version": "0.0.1",
  "description": "1caishui.com touch screen version",
  "repository": {},
  "devDependencies": {
    "colors": "^1.1.2",
    "get-gulp-args": "0.0.1",
    "gulp": "^3.8.11",
    "gulp-clean": "^0.2.4",
    "gulp-concat": "^2.5.2",
    "gulp-copy": "0.0.2",
    "gulp-filesize": "^0.0.5",
    "gulp-include": "^2.1.0",
    "gulp-jshint": "^1.10.0",
    "gulp-just-replace": "^1.0.2",
    "gulp-load-plugins": "^0.5.3",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-sequence": "^0.4.1",
    "gulp-uglify": "^0.2.1",
    "gulp-watch": "^1.2.1",
    "gulp-zip": "^3.0.2",
    "jshint-stylish": "^1.0.2",
    "require-dir": "~0.1.0"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
